# Router

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/bingo/: RouterPlugin.groovy  Utils.groovy
BuildSrc/src/main/groovy/com/warm/: Config.groovy  RPlugin.groovy  RTransform.groovy  RoutePlugin.groovy  RouterPlugin.groovy  Utils.groovy
annotations/: build.gradle
annotations/src/main/java/com/bingo/router/: AutowiredBinder.java  Const.java  Loader.java  RouteInfo.java  Utils.java
annotations/src/main/java/com/bingo/router/annotations/: Parameter.java  PathClass.java  Route.java  RouteApi.java  RouteInterceptor.java  StartBy.java
annotations/src/main/java/com/warm/router/annotations/: Autowired.java  Parameter.java  Route.java  RouteApi.java  RouteInterceptor.java
appmodule1/: build.gradle  proguard-rules.pro
appmodule1/src/androidTest/java/com/bingo/demo/: ExampleInstrumentedTest.java
appmodule1/src/androidTest/java/com/warm/demo/: ExampleInstrumentedTest.java
appmodule1/src/main/: AndroidManifest.xml
appmodule1/src/main/java/com/bingo/demo/: App.java  AppViewModel.java  Config.java  DetailActivity.java  MainActivity.java
appmodule1/src/main/java/com/bingo/demo/data/: PayInfo.java  UserInfo.java
appmodule1/src/main/java/com/bingo/demo/lifecycle/: Activity.java  MyPresenter.java
appmodule1/src/main/java/com/bingo/demo/login/: LoginActivity.java  LoginInterceptor.java  LoginReceiver.java  LoginService.java  RegActivity.java
appmodule1/src/main/java/com/bingo/demo/main/: MainActivity.java  MainActivityViewModel.java  MyDialog.java
appmodule1/src/main/java/com/bingo/demo/meizi/: MeiziActivity.java  MeiziActivityViewModel.java  PagerAdapter.java
appmodule1/src/main/java/com/bingo/demo/model/: Gank.java  Result.java
appmodule1/src/main/java/com/bingo/demo/network/: MeiziService.java  RetrofitHelper.java
appmodule1/src/main/java/com/bingo/demo/news/: HomeFragment.java
appmodule1/src/main/java/com/bingo/demo/read/: ReadActivity.java
appmodule1/src/main/java/com/bingo/demo/routeapi/: ModuleRouteApi.java  ModuleRouteApi2.java  RouterPath.java
appmodule1/src/main/java/com/bingo/demo/user/: DetailActivity.java
appmodule1/src/main/java/com/bingo/demo/utils/: BottomSheetBehavior.java  BottomSheetBehavior2.java  CommonInterceptor.java  Lazy.java  NoScrollNestedScrollView.java  ToolbarBehavior.java
appmodule1/src/main/java/com/warm/demo/: App.java  DetailActivity.java  MainActivity.java
appmodule1/src/main/java/com/warm/demo/login/: LoginActivity.java  LoginInterceptor.java  LoginService.java
appmodule1/src/main/java/com/warm/demo/news/: HomeFragment.java
appmodule1/src/main/java/com/warm/demo/read/: ReadActivity.java
appmodule1/src/main/java/com/warm/demo/routeapi/: ModuleRouteApi.java
appmodule1/src/main/java/com/warm/demo/user/: DetailActivity.java
appmodule1/src/main/java/com/warm/demo/utils/: BottomSheetBehavior.java  BottomSheetBehavior2.java  CommonInterceptor.java  NoScrollNestedScrollView.java  ToolbarBehavior.java
appmodule1/src/main/res/layout/: activity_1.xml  activity_bindingmethods.xml  activity_detail.xml  activity_lifecycle.xml  activity_main.xml  activity_meizi.xml  activity_read.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_user_detail.xml  fragment_news.xml  login_reg.xml  main.xml  meizi_pager_item.xml
appmodule1/src/main/res/values/: styles.xml
appmodule1/src/test/java/com/bingo/demo/: ExampleUnitTest.java
appmodule1/src/test/java/com/warm/demo/: ExampleUnitTest.java
appmodule2/: build.gradle
appmodule2/src/androidTest/java/com/bingo/app2/: ExampleInstrumentedTest.java
appmodule2/src/androidTest/java/com/warm/app2/: ExampleInstrumentedTest.java
appmodule2/src/main/: AndroidManifest.xml
appmodule2/src/main/java/com/bingo/app2/: Camera2Activity.java  Camera2PreviewView.java  CameraActivity.java  CameraDelegate.java  CameraFeature.java  CameraPreviewView.java  CameraPreviewView2.java  CameraUtil.java  CarActivity.java  CarInterceptor.java  HomeActivity.java
appmodule2/src/main/java/com/warm/app2/: CarActivity.java  CarInterceptor.java  HomeActivity.java
appmodule2/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  car_activity.xml
appmodule2/src/main/res/values/: dimen.xml
appmodule2/src/test/java/com/bingo/app2/: ExampleUnitTest.java
libpublic/: build.gradle
libpublic/src/androidTest/java/com/bingo/libpublic/: ExampleInstrumentedTest.java
libpublic/src/main/: AndroidManifest.xml
libpublic/src/main/java/com/bingo/libpublic/: ContextProvider.java
libpublic/src/main/java/com/bingo/libpublic/adapter_livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RLiveData.java  (+2 more)
libpublic/src/main/res/values/: strings.xml
libpublic/src/test/java/com/bingo/libpublic/: ExampleUnitTest.java
libui/: build.gradle
libui/src/androidTest/java/com/bingo/libui/: ExampleInstrumentedTest.java
libui/src/main/: AndroidManifest.xml
libui/src/main/res/values/: strings.xml
libui/src/test/java/com/bingo/libui/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/bingo/plugin/: Config.groovy  RTransform.groovy  RouterPlugin.groovy  Utils.groovy
processor/: build.gradle
router/: build.gradle
router/src/androidTest/java/com/bingo/router/: ExampleInstrumentedTest.java
router/src/androidTest/java/com/warm/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/bingo/router/: FragmentInterceptor.java  IRoute.java  IntentInterceptor.java  Interceptor.java  RealRoute.java  Request.java  RouteCallback.java  RouteChain.java  Router.java
router/src/main/java/com/warm/router/: ActivityBundle.java  Center.java  FragmentBundle.java  IRoute.java  IntentBundle.java  Interceptor.java  RealRoute.java  Request.java  RouteClient.java  RouteIntent.java  Router.java
router/src/test/java/com/bingo/router/: ExampleUnitTest.java
router/src/test/java/com/warm/router/: ExampleUnitTest.java
(+157 files in other folders)
