apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.android:android:4.1.1.4'
    implementation project(':annotations')
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation "com.bingo.router:annotation:${ANNOTATION_VERSION}"
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    GROUP = 'com.bingo.router'
    ARTIFACT = 'processor'
    VERSION = PROCESSOR_VERSION
    BINTRAY_NAME = 'router-processor'
}

apply from: '../publish.gradle'