apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"

ext {
    GROUP = 'com.bingo.router'
    ARTIFACT = 'annotation'
    VERSION = ANNOTATION_VERSION
    BINTRAY_NAME = 'router-annotation'
}

//apply from: '../publish.gradle'