apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    GROUP = 'com.bingo.router'
    ARTIFACT = 'annotation'
    VERSION = '0.1.0'
    BINTRAY_NAME = 'router-annotation'
}

//apply from: '../publish.gradle'