apply plugin: 'groovy'
apply plugin:'com.github.dcendents.android-maven'
group='com.github.AWarmHug'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.google.android:android:4.1.1.4'

}
