apply plugin: 'com.android.library'
apply plugin: com.bingo.plugin.RouterPlugin

android {
    compileSdkVersion 29
    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.exifinterface:exifinterface:1.1.0"
    implementation project(':libui')
    implementation project(':libpublic')
    implementation project(':approuterpath')
    implementation 'com.github.AWarmHug.Router:annotations:0.0.1'
    implementation 'com.github.AWarmHug.Router:activityresult:0.0.1'
    implementation 'com.github.AWarmHug.Router:router:0.0.1'
    annotationProcessor 'com.github.AWarmHug.Router:processor:0.0.1'
}
